GET /recipes/_doc/_search
{
  "query" : {
    "bool" : {
      "must" : [
        {
          "match" : {
            "ingredients.name" : "parmesan"
          }
        },
        {
          "range" : {
            "preparation_time_minutes" : {
              "lte" : 15
            }
          }
        }
      ]
    }
  }
}

GET /recipes/_doc/_search
{
  "query" : {
    "bool" : {
      "must" : [
        {
          "match" : {
            "ingredients.name" : "parmesan"
          }
        },
        {
          "range" : {
            "preparation_time_minutes" : {
              "lte" : 15
            }
          }
        }
      ]
    }
  }
}

